<!-- 1 Expressions -->
<poml>
<p>Hello, Caramel!</p>
</poml>

<!-- 2 Usage in Attributes -->
<poml>
  <let name="index">1</let>
  <task caption="Task #{{index}}">This is task No. {{index}}.</task>
</poml>

<!-- 3 Special Character Escapes -->
<p>#quot; for "</p>
<p>#apos; for '</p>
<p>#amp; for #amp;</p>
<p>#lt; for #lt; </p>
<p>#gt; for #gt; </p>
<p>#hash; for #</p>
<p>#lbrace; for {</p>
<p>#rbrace; for }</p>

<!-- 4 Expression Usages -->
<poml>
  <let name="name">Caramel</let>
  <p>Hello, {{name}}!</p>
</poml>

<poml>
  <!-- 5. Variables -->
  <let name="variableName" value="'Caramel'" />
  <p>Hello, {{variableName}}!</p>

  <!-- 6. Arithmetic -->
  <let name="a" value="5" />
  <let name="b" value="3" />
  <p>5 + 3 = {{a + b}}</p>
  <p>5 - 3 = {{a - b}}</p>
  <p>5 * 3 = {{a * b}}</p>
  <p>5 / 3 = {{a / b}}</p>

  <!-- 7. String Concatenation -->
  <let name="firstName" value="'Alice'" />
  <let name="lastName" value="'Johnson'" />
  <p>Full Name: {{firstName + " " + lastName}}</p>

  <!-- 8. Array Access -->
  <let name="myArray" value='["red", "green", "blue"]' />
  <p>First color: {{myArray[0]}}</p>

  <!-- 9. Object Property Access -->
  <let name="myObject" value='{ "propertyName": "AI Magic" }' />
  <p>Property Value: {{myObject.propertyName}}</p>

  <!-- 10. Function Calls -->
  <let name="double" value="(x) => x * 2" />
  <p>Double of 4 is {{double(4)}}</p>

  <!-- 11. Ternary Operator -->
  <let name="isAdmin" value="true" />
  <p>{{isAdmin ? "Welcome, Admin!" : "Access Denied"}}</p>

<!-- 12. Loop Variables -->
<u>
  <p for="task in ['Task A', 'Task B', 'Task C']">
    Task {{loop.index}}: {{task}}
  </p>
</u>
</poml>

<!-- 13 Importing data from a file -->
<poml>
  <let name="branding" src="quick-start/branding.json" />
  <p>Company Name: {{branding.brand.organizationName}}</p>
</poml>

<!-- 14 Importing data from a file without a name -->
<poml>
  <let src="quick-start/branding.json" />
  <p>Color: {{ brand.colors.primary }}</p>
</poml>

<!-- 15 Setting a variable using inline JSON -->
<poml>
  <let name="person">
    {
      "name": "Alice",
      "age": 30
    }
  </let>
  <p>Name: {{person.name}}, Age: {{person.age}}</p>
</poml>

<!-- 16 Specifying the type attribute -->
<poml>
  <let name="count" type="integer">5</let>
  <p>Count: {{count}}</p>
</poml>

<!-- 17 Setting a variable from an expression -->
<poml>
  <let name="base" value="10" />
  <let name="increment" value="5" />
  <let name="total" value="{{ base + increment }}" />
  <p>Total: {{ total }}</p>  <!-- Output: Total: 15 -->
</poml>

<!-- 18 For Attribute -->
<poml>
  <list>
    <item for="item in ['apple', 'banana', 'cherry']">{{item}}</item>
  </list>
</poml>

<!-- 19 Loop Variables -->
<poml>
<let name="all_demos" value='[
    { "input": "What is your name?", "output": "My name is POML." },
    { "input": "What can you do?", "output": "I can generate prompts." }
]'/>
  <examples>
    <example for="example in all_demos" chat="false" caption="Example {{ loop.index + 1 }}" captionStyle="header">
      <input>{{ example.input }}</input>
      <output>{{ example.output }}</output>
    </example>
  </examples>
</poml>

<!-- 20 If Condition -->
<poml>
  <let name="isVisible" value="true"/>
  <let name="isHidden" value="{{ !isVisible }}"/>
  <p if="isVisible">This paragraph is visible.</p>
  <p if="isHidden">This paragraph is hidden.</p>
</poml>

<!-- 21 Include Tag -->
<poml>
  <include src="quick-start/example.poml" />
</poml>